<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="language" content="en">
	<meta name="description" content="JiajunYao's resume for schools">
	<style>
		body{
			width: 800px;
			margin: auto;
		}

		header{
			text-align: center;
			font-size: 20px;
			border-bottom: 1px solid;
			margin-bottom: 10px;
		}

		section{
			margin-bottom: 15px;
		}

	    h3{
			font-size: 18px;
			font-weight: normal;
			margin: 5px 0;
		}

		h3 span{
			border-bottom: 1px solid;
		}

		p{
			margin: 1px 0;
		}
		
		ul{
			margin: 2px 0;
		}
		
		.pull-left{
			float: left;
		}

		.pull-right{
			float: right;
		}

		.clearfix{
			display: block;
			clear: both;
		}
	</style>
</head>

<body>
	<header>
		<p>Jiajun Yao</p>
		<p>姚嘉俊</p>
		<p><a href="mailto:jeromeyjj@gmail.com">jeromeyjj@gmail.com</a></p>
	</header>
	<section>
		<h3><span>BASIC INFORMATION</span></h3>
		<div>
			<p>Gender: male</p>
			<p>Birth Date: 1991-07-24</p>
			<p>Address: Room 307, Dorm 5, Nanjing University, China</p>
			<p>Tel: +86 15298386190</p>
		</div>
	</section>
	<section>
		<h3><span>EDUCATION</span></h3>
		<div>
			<p>
				<span class="pull-left">Nanjing University, China</span>
				<span class="pull-right">Expected Graduation: July 2013</span>
				<span class="clearfix"></span>
			<p>
			<p>Bachelor of Software Engineering</p>
			<p>Current GPA: 4.50/5
			<div>
				Awards:
					<ul>
						<li> People's First Scholarship when I was a freshman</li>
						<li> Nanjing University "the best students" when I was a freshman</li>
						<li> First National Scholarship when I was a sophomore</li>
						<li> Nanjing University "the best students" when I was sophomore</li>
					</ul>
			<div>
		</div>
	</section>
	<section>
		<h3><span>RELATED EXPERIENCE</span></h3>
		<ul>
			<li>Participated in the “EL Programming Contest” held by Software Institute, Nanjing University and won the first prize when I was a freshman</li>
			<li>Participated in the first “Android Developer Challenge For Chinese College Students” Competition and received an honorable mention when I was a sophomore</li>
			<li>Participated in Oracle “ThinkQuest” Competition 2011 when I was a sophomore</li>
			<li>Now my friends and I are participating in a innovation project related to recommending system and e-commerce websites</li>
		</ul>
	</section>
	<section>
		<h3><span>OTHER EXPERIENCE</span></h3>
		<ul>
			<li>Organized and participated in a volunteer program in which we helped people in Pei Jiaqiao Community to solve software related problems</li>
		</ul>
	</section>
	<section>
		<h3><span>ENGLISH SKILL</span></h3>
		<ul>
			<li>College English Test Band 4: 649</li>
			<li>College English Test Band 6: 542</li>
			<li>Revised GRE: Verbal: 156; Quantitative: 165; Writing: 4.0</li>
			<li>Now I am preparing for TOFEL</li>
		</ul>
	</section>
</body>

</html>
